APP_NAME=SlimExample
ENV=default
QUEUE_ENGINE=RabbitMQ
QUEUE_HOST=192.168.80.12
QUEUE_PORT=5672
QUEUE_USER=rabbit
QUEUE_PASSWORD=rabbit

DATABASE_DRIVER=mysql
DATABASE_HOST=192.168.80.11
DATABASE_PORT=3306
DATABASE_NAME=exampleapp
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_CHARSET=utf8
DATABASE_COLLATION=utf8_general_ci
DATABASE_PREFIX=