user       nginx nginx;

# Fullfil with return of "grep processor /proc/cpuinfo | wc -l" command
# Default "1" for safe
worker_processes  12;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  # Fullfil with return of "ulimit -n" command
  # Default 1024 * worker_processes
  worker_connections 12288;
  
  # Worker processes can accept all new connections at a time
  multi_accept on;
}

http {
  # POST size
  client_body_buffer_size 128K;

  # Request size (including file uploads)
  client_max_body_size 11M;

  # Headers max total size
  client_header_buffer_size 1K;

  # Maximum number of buffers for large client headersd
  large_client_header_buffers 4 4K;

  # Number and size of the buffers in disk used before send an response
  output_buffers 1 32K;

  # Number of requests that a client can make inside one idle request
  keepalive_requests 200;

  # Timeout of idle request (in seconds)
  keepalive_timeout 15;

  # Time that server will wait for a client body or client header to be sent after request (in seconds)
  client_body_timeout 12;
  client_header_timeout 12;

  # Timeout between two operations of reading
  send_timeout 10;

  # Maxium number of files stored in cache (for 20 seconds)
  open_file_cache max=1000 inactive=20s;

  # Time for store files in cache (in seconds)
  open_file_cache_valid 30;

  # Minimum number of file accesses during the period configured by the inactive parameter
  # required for a file descriptor to remain open in the cache.
  open_file_cache_min_uses 5;

  # Disabling error logs about cached files
  open_file_cache_errors off;

  include mime.types;

  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/nginx/access.log  main;

  include    /etc/nginx/sites-enabled/*;
  index      index.html index.htm index.php;

  default_type application/octet-stream;
  sendfile     on;
  tcp_nopush   on;
  server_names_hash_bucket_size 128; # this seems to be required for some vhosts

  fastcgi_cache_path /tmp/nginx_cache levels=1:2 keys_zone=phpcache:10m inactive=60m max_size=100m;
  fastcgi_cache_key "$scheme$request_method$host$request_uri";

  # server { 
  #  listen       80;
  #  listen   [::]:80 default ipv6only=on;
  #
  #  server_name  domain1.com www.domain1.com;
  #  access_log   logs/domain1.access.log  main;
  #  root         /var/www/html/default;
  #  index        index.php index.html index.htm;

  #  # Make site accessible from http://localhost/
  #  server_name _;
  # }
}