server {
  listen 80;
  listen [::]:80;
  server_name localhost;

  # SSL Configuration
  # listen 443 ssl;
  # ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
  # ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

  location / {
    add_header "Access-Control-Allow-Headers" "origin, x-requested-with, Content-Type, authorization, accept, client-security-token";
    add_header "Access-Control-Allow-Methods" "POST, GET, OPTIONS, DELETE, PUT";
    add_header "Access-Control-Max-Age" "1000";
  }

  location ~ /\. {
    log_not_found off;
    deny all;
  }

  root /var/www/code/public;
  index  index.php index.html index.htm;

  #location / {
  #    root   /var/www/code
  #    index  index.php index.html index.htm;
  #}

  # Disable sendfile as per https://docs.vagrantup.com/v2/synced-folders/virtualbox.html
  # sendfile off;

  # Security - Hide nginx version number in error pages and Server header
  # server_tokens off;

  # Add stdout logging
  # error_log /dev/stdout info;
  # access_log /dev/stdout;

  # reduce the data that needs to be sent over network
  gzip on;
  gzip_vary on;
  gzip_comp_level 6;
  gzip_min_length 256;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml application/json text/javascript application/x-javascript application/xml application/xml+rss;
  gzip_disable "MSIE [1-6]\.";

  #location / {
  #  try_files $uri $uri/ =404;
  #}

  # redirect server error pages to the static page /50x.html
  #
  # error_page   500 502 503 504  /50x.html;
  # location = /50x.html {
    # root   /usr/share/nginx/app;
  # }

  # location / {
  #    # First attempt to serve request as file, then
  #    # as directory, then fall back to index.php
  #    try_files $uri $uri/ /index.php?$query_string $uri/index.html;
  # }

  # pass the PHP scripts to FastCGI server listening on socket
  #
  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass unix:/run/php/php7.3-fpm.sock;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;

      # Disabling cache for dev environment
      set $no_cache 1;
      #fastcgi_cache phpcache;
      #fastcgi_cache_valid 200 302 60m;
      #fastcgi_cache_valid 404 1m;

      #add_header phpcache-status $upstream_cache_status;
      #fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

      # Cache everything by default
      #set $no_cache 1;

      # Only cache GET requests
      #if ($request_method != GET){
      #  set $no_cache 1;
      #}

      # Don't cache if the URL contains a query string
      #if ($query_string != "") {
      #  set $no_cache 1;
      #}
  }

  location = /favicon.ico { log_not_found off; access_log off; }
  location = /robots.txt { log_not_found off; access_log off; allow all; }

  location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
    expires           1d;
    log_not_found off;
  }

  client_max_body_size 11M;
}
